{
  "name": "quoridor",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "14.15.1."
  },
  "main": "quoridor/server.js",
  "scripts": {
    "start": "node quoridor/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
